<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Link Whatsapp</title>

    <link rel="shortcut icon" href="./assets/img/whatsapp-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <main class="generator-container">

        <div class="title">
            <h1>Gerador de Link</h1>
            <img src="./assets/img/whatsapp-icon.svg" alt="">
        </div>

        <div class="input-container">
            <input type="tel" id="phone-number-input" placeholder="Telefone" maxlength="15">
            <div class="button-container">
                <button id="link-btn"><img src="./assets/img/link-icon.svg" alt="link button"></button>
                <button id="send-btn"><img src="./assets/img/send-icon.svg" alt="send button"></button>
            </div>
        </div>

        <div class="link-result hidden"></div>

        <p class="click-message hidden">Clique no link para copiar</p>
    </main>


    <script src="./assets/js/script.js"></script>
</body>

</html>